#
# First Aid Kit configuration file.
#
# This file basically expresses what firstaidkit defaults to. You may uncomment 
# lines that you want to change.


#
# System:
#
[system]

#
# root:
# Defines the relative root that firstaidkit will use for the execution of its
# plugins.
#root = /mnt/sysimage

#
# Operation:
#
[operation]

#
# flags:
#
#flags = ""

#
# mode:
#
#mode =

#
# help:
#
#help=

#
# gui:
#
#gui=

#
# verbose:
#
#verbose=

#
# Log:
#
[log]

#
# method:
#
#method=

#
# filename:
#
#filename=

#
# Paths:
# Will hold all the paths defined by the user that hold plugins.
#
[paths]

#
# These directories are the possible places where one can find plugin or example
# plugins.  Add directories as you see fit.  Unless you are developing plugins
# the default values should be enough.
# lib64:
#
#lib64-firstaidkit-plugins = /usr/lib64/firstaidkit-plugins
#lib64-firstaidkit-plugins-examples = /usr/lib64/firstaidkit-plugins/examples
#
#
# lib:
#lib-firstaidkit-plugins = /usr/lib/firstaidkit-plugins/examples
#lib-firstaidkit-plugins-examples = /usr/lib/firstaidkit-plugins/examples
